<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon-32x32.png"
    />
    
    <link
      rel="image"
      type="image/png"
      href="/images/image-avatar.png"
    />
    
    <link 
      rel="stylesheet" 
      href="nft.css" 
    />

    <title>Frontend Mentor | NFT preview card component</title>

  </head>
  <body style="background-color: hsl(217, 54%, 11%);">
    <div class="container">
      <div class="card">
        <div class="col">
          <div class="row card-image">
            <img
            class="img"
            src="/images/image-equilibrium.jpg"
            alt="equilibrium"
            width="100%"
            height="auto"
            />
            <div class="overlay">
              <img 
                id="view-icon"
                src="/images/icon-view.svg"
                alt=""
              />
            </div>
          </div>
          <div class="row card-header">
            <span class="equilibrium">Equilibrium #3429</span>
          </div>
          <div class="row card-body">
            <p>Our Equilibrium collection promotes balance and calm.</p>
          </div>
          <div class="row card-misc">
            <div class="col card-misc--val">
              <img
                class="eth-icon"
                src="/images/icon-ethereum.svg"
                alt="ethereum"
                height="16"
                width="10"
              />
              <span>0.041 ETH</span>
            </div>
            <div class="col card-misc--time">
              <img
                class="time-icon"
                src="/images/icon-clock.svg"
                alt="clock"
                height="16"
                width="16"
              />
              <span>3 days left</span>
            </div>
          </div>
          <div class="row card-footer">
            <div class="footer-content">
              <img
                class="avatar-icon"
                src="/images/image-avatar.png"
                alt="avatar"
                height="30"
                width="30"
              />
              <p class="footer-text">
                Creation of
                <span class="jules">
                  Jules Wyvern
                </span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
